


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProductController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.controller</a>
</div>

<h1>Coverage Summary for Class: ProductController (com.jdbcExample.jdbcExample.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.controller;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Product;
&nbsp;import com.jdbcExample.jdbcExample.domain.responses.GetProductsResponse;
&nbsp;import com.jdbcExample.jdbcExample.dto.ProductDTO;
&nbsp;import com.jdbcExample.jdbcExample.service.ProductService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/v1/product&quot;)
<b class="nc">&nbsp;public class ProductController {</b>
&nbsp;	@Autowired
&nbsp;	private ProductService productService;
&nbsp;
&nbsp;	@GetMapping
&nbsp;	public ResponseEntity&lt;GetProductsResponse&gt; getAll(){
<b class="nc">&nbsp;		GetProductsResponse body = GetProductsResponse.builder().products(this.productService.getAll()).build();</b>
<b class="nc">&nbsp;		return ResponseEntity.status(HttpStatus.OK).body(body);</b>
&nbsp;	}
&nbsp;
&nbsp;	@GetMapping(&quot;/{id}&quot;)
&nbsp;	public ResponseEntity&lt;Product&gt; getById(@PathVariable(name = &quot;id&quot;) Long id){
<b class="nc">&nbsp;		return ResponseEntity.status(HttpStatus.OK).body(this.productService.getById(id));</b>
&nbsp;	}
&nbsp;
&nbsp;	@PostMapping
&nbsp;	public ResponseEntity&lt;Product&gt; save(@RequestBody ProductDTO productDTO){
<b class="nc">&nbsp;		return ResponseEntity.status(HttpStatus.OK).body(this.productService.save(productDTO));</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
