


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > HandlerErrorController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.controller</a>
</div>

<h1>Coverage Summary for Class: HandlerErrorController (com.jdbcExample.jdbcExample.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HandlerErrorController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.controller;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.errors.ClientBadRequestErrorException;
&nbsp;import com.jdbcExample.jdbcExample.errors.ClientFoundErrorException;
&nbsp;import com.jdbcExample.jdbcExample.errors.ProductErrorException;
&nbsp;import com.jdbcExample.jdbcExample.errors.SaleErrorException;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.ResponseStatus;
&nbsp;import org.springframework.web.bind.annotation.RestControllerAdvice;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@RestControllerAdvice
<b class="nc">&nbsp;public class HandlerErrorController {</b>
&nbsp;	@ResponseStatus(code = HttpStatus.NOT_FOUND)
&nbsp;	@ExceptionHandler(ClientFoundErrorException.class)
&nbsp;	public Map&lt;String,Object&gt; handleClientFoundExceptions(ClientFoundErrorException ex){
<b class="nc">&nbsp;		Map&lt;String,Object&gt; errors = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;		errors.put(&quot;ok&quot;,false);</b>
<b class="nc">&nbsp;		errors.put(&quot;msg&quot;,ex.getMessage());</b>
<b class="nc">&nbsp;		return errors;</b>
&nbsp;	}
&nbsp;
&nbsp;	@ResponseStatus(code = HttpStatus.BAD_REQUEST)
&nbsp;	@ExceptionHandler(ClientBadRequestErrorException.class)
&nbsp;	public Map&lt;String,Object&gt; handleClientBadRequestExceptions(ClientBadRequestErrorException ex){
<b class="nc">&nbsp;		Map&lt;String,Object&gt; errors = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;		errors.put(&quot;ok&quot;,false);</b>
<b class="nc">&nbsp;		errors.put(&quot;msg&quot;,ex.getMessage());</b>
<b class="nc">&nbsp;		return errors;</b>
&nbsp;	}
&nbsp;
&nbsp;	@ResponseStatus(code = HttpStatus.BAD_REQUEST)
&nbsp;	@ExceptionHandler(ProductErrorException.class)
&nbsp;	public Map&lt;String,Object&gt; handleProductErrorExceptions(ProductErrorException ex){
<b class="nc">&nbsp;		Map&lt;String,Object&gt; errors = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;		errors.put(&quot;ok&quot;,false);</b>
<b class="nc">&nbsp;		errors.put(&quot;msg&quot;,ex.getMessage());</b>
<b class="nc">&nbsp;		return errors;</b>
&nbsp;	}
&nbsp;
&nbsp;
&nbsp;	@ResponseStatus(code = HttpStatus.BAD_REQUEST)
&nbsp;	@ExceptionHandler(SaleErrorException.class)
&nbsp;	public Map&lt;String,Object&gt; handleSaleErrorExceptions(SaleErrorException ex){
<b class="nc">&nbsp;		Map&lt;String,Object&gt; errors = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;		errors.put(&quot;ok&quot;,false);</b>
<b class="nc">&nbsp;		errors.put(&quot;msg&quot;,ex.getMessage());</b>
<b class="nc">&nbsp;		return errors;</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
