


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaleController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.controller</a>
</div>

<h1>Coverage Summary for Class: SaleController (com.jdbcExample.jdbcExample.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SaleController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.controller;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Product;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Sale;
&nbsp;import com.jdbcExample.jdbcExample.dto.ProductDTO;
&nbsp;import com.jdbcExample.jdbcExample.dto.SaleDTO;
&nbsp;import com.jdbcExample.jdbcExample.service.SaleService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/v1/sale&quot;)
<b class="nc">&nbsp;public class SaleController {</b>
&nbsp;	@Autowired
&nbsp;	private SaleService saleService;
&nbsp;
&nbsp;	@GetMapping
&nbsp;	public ResponseEntity&lt;List&lt;Sale&gt;&gt; getSales() {
<b class="nc">&nbsp;		return ResponseEntity.status(HttpStatus.OK).body(this.saleService.getSales());</b>
&nbsp;	}
&nbsp;
&nbsp;	@PostMapping
&nbsp;	public ResponseEntity&lt;?&gt; createSale(@RequestBody SaleDTO saleDTO){
<b class="nc">&nbsp;		Map&lt;String,Object&gt; body = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;		body.put(&quot;msg&quot;,this.saleService.createSale(saleDTO));</b>
<b class="nc">&nbsp;		body.put(&quot;ok&quot;,true);</b>
<b class="nc">&nbsp;		return ResponseEntity.status(HttpStatus.OK).body(body);</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
