


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaleRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.repository</a>
</div>

<h1>Coverage Summary for Class: SaleRepository (com.jdbcExample.jdbcExample.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">SaleRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.repository;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Sale;
&nbsp;import com.jdbcExample.jdbcExample.dto.SaleDTO;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface SaleRepository {
&nbsp;	List&lt;Sale&gt; getSales();
&nbsp;
&nbsp;	String createSale(SaleDTO saleDTO);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
