


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaleRepositoryImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.repository.impl</a>
</div>

<h1>Coverage Summary for Class: SaleRepositoryImpl (com.jdbcExample.jdbcExample.repository.impl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SaleRepositoryImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.repository.impl;
&nbsp;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import com.jdbcExample.jdbcExample.repository.SaleRepository;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Client;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Sale;
&nbsp;import com.jdbcExample.jdbcExample.dto.SaleDTO;
&nbsp;import com.jdbcExample.jdbcExample.errors.SaleErrorException;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.dao.DataAccessException;
&nbsp;import org.springframework.jdbc.core.JdbcTemplate;
&nbsp;import org.springframework.jdbc.core.SqlOutParameter;
&nbsp;import org.springframework.jdbc.core.SqlParameter;
&nbsp;import org.springframework.jdbc.core.simple.SimpleJdbcCall;
&nbsp;
&nbsp;import java.sql.ResultSet;
&nbsp;import java.sql.SQLException;
&nbsp;import java.sql.Types;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;@Repository
<b class="nc">&nbsp;public class SaleRepositoryImpl implements SaleRepository {</b>
&nbsp;	@Autowired
&nbsp;	private JdbcTemplate jdbcTemplate;
&nbsp;
<b class="nc">&nbsp;	private final Logger log = LoggerFactory.getLogger(SaleRepositoryImpl.class);</b>
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Sale&gt; getSales() {
<b class="nc">&nbsp;		String sql = &quot;SELECT * FROM Sale&quot;;</b>
<b class="nc">&nbsp;		List&lt;Sale&gt; sales = jdbcTemplate.query(sql,</b>
<b class="nc">&nbsp;				(rs, rowNum) -&gt; mapToSale(rs));</b>
<b class="nc">&nbsp;		return sales;</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	private Sale mapToSale(ResultSet rs) throws SQLException {
<b class="nc">&nbsp;		Sale sale = Sale.builder().id(rs.getLong(&quot;id&quot;)).total(rs.getDouble(&quot;total&quot;)).build();</b>
<b class="nc">&nbsp;		Client client = Client.builder().id(rs.getLong(&quot;idClient&quot;)).build();</b>
<b class="nc">&nbsp;		sale.setClient(client);</b>
<b class="nc">&nbsp;		return sale;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public String createSale(SaleDTO saleDTO) {
<b class="nc">&nbsp;		ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;		String inputJson = null;</b>
&nbsp;		try {
<b class="nc">&nbsp;			inputJson = objectMapper.writeValueAsString(saleDTO);</b>
<b class="nc">&nbsp;		} catch (JsonProcessingException e) {</b>
<b class="nc">&nbsp;			throw new SaleErrorException(&quot;Incorrect JSON&quot;);</b>
<b class="nc">&nbsp;		}</b>
&nbsp;		try{
<b class="nc">&nbsp;			SimpleJdbcCall jdbcCall = new SimpleJdbcCall(jdbcTemplate)</b>
<b class="nc">&nbsp;					.withProcedureName(&quot;SP_CREATE_SALE&quot;)</b>
<b class="nc">&nbsp;					.declareParameters(</b>
&nbsp;							new SqlParameter(&quot;input_data&quot;, Types.VARCHAR),
&nbsp;							new SqlOutParameter(&quot;result&quot;, Types.VARCHAR)
&nbsp;					);
<b class="nc">&nbsp;			Map&lt;String, Object&gt; inParams = Map.of(&quot;input_data&quot;, inputJson);</b>
<b class="nc">&nbsp;			Map&lt;String, Object&gt; outParams = jdbcCall.execute(inParams);</b>
<b class="nc">&nbsp;			var result = (String) outParams.get(&quot;result&quot;);</b>
<b class="nc">&nbsp;			log.info(result);</b>
<b class="nc">&nbsp;			return result;</b>
<b class="nc">&nbsp;		}catch (DataAccessException e){</b>
<b class="nc">&nbsp;			Throwable cause = e.getCause();</b>
<b class="nc">&nbsp;			if (cause instanceof SQLException) {</b>
<b class="nc">&nbsp;				SQLException sqlException = (SQLException) cause;</b>
<b class="nc">&nbsp;				if (&quot;45000&quot;.equals(sqlException.getSQLState())) {</b>
<b class="nc">&nbsp;					throw new SaleErrorException(&quot;Error al crear un Sale =&gt; &quot;+sqlException.getMessage());</b>
&nbsp;				}
&nbsp;			}
<b class="nc">&nbsp;			throw new SaleErrorException(&quot;An error occurred while creating the product&quot;);</b>
&nbsp;		}
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
