


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProductRepositoryImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.repository.impl</a>
</div>

<h1>Coverage Summary for Class: ProductRepositoryImpl (com.jdbcExample.jdbcExample.repository.impl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductRepositoryImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.repository.impl;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.repository.ProductRepository;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Product;
&nbsp;import com.jdbcExample.jdbcExample.dto.ProductDTO;
&nbsp;import com.jdbcExample.jdbcExample.errors.ProductErrorException;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.dao.DataAccessException;
&nbsp;import org.springframework.dao.EmptyResultDataAccessException;
&nbsp;import org.springframework.jdbc.core.JdbcTemplate;
&nbsp;import org.springframework.jdbc.core.SqlOutParameter;
&nbsp;import org.springframework.jdbc.core.SqlParameter;
&nbsp;import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
&nbsp;import org.springframework.jdbc.core.simple.SimpleJdbcCall;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.sql.SQLException;
&nbsp;import java.sql.Types;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@Repository
<b class="nc">&nbsp;@Slf4j</b>
<b class="nc">&nbsp;public class ProductRepositoryImpl implements ProductRepository {</b>
&nbsp;	@Autowired
&nbsp;	private JdbcTemplate jdbcTemplate;
&nbsp;	@Override
&nbsp;	public List&lt;Product&gt; getAll() {
<b class="nc">&nbsp;		String sql = &quot;SELECT * FROM Product&quot;;</b>
<b class="nc">&nbsp;		List&lt;Product&gt; products = this.jdbcTemplate.query(sql, (resultSet, rowNum) -&gt; {</b>
<b class="nc">&nbsp;			return Product.builder()</b>
<b class="nc">&nbsp;					.id(resultSet.getLong(&quot;id&quot;))</b>
<b class="nc">&nbsp;					.description(resultSet.getString(&quot;description&quot;))</b>
<b class="nc">&nbsp;					.cost(resultSet.getDouble(&quot;cost&quot;))</b>
<b class="nc">&nbsp;					.build();</b>
&nbsp;		});
<b class="nc">&nbsp;		return products;</b>
&nbsp;	}
&nbsp;//
&nbsp;	@Override
&nbsp;	public Product save(ProductDTO productDTO) {
&nbsp;		try {
<b class="nc">&nbsp;			SimpleJdbcCall jdbcCall = new SimpleJdbcCall(jdbcTemplate)</b>
<b class="nc">&nbsp;					.withProcedureName(&quot;SP_CREATE_PRODUCT&quot;)</b>
<b class="nc">&nbsp;					.declareParameters(</b>
&nbsp;							new SqlParameter(&quot;pdescription&quot;, Types.VARCHAR),
&nbsp;							new SqlParameter(&quot;pcost&quot;, Types.VARCHAR),
&nbsp;							new SqlOutParameter(&quot;out_id&quot;, Types.INTEGER),
&nbsp;							new SqlOutParameter(&quot;out_description&quot;, Types.VARCHAR),
&nbsp;							new SqlOutParameter(&quot;out_cost&quot;, Types.VARCHAR)
&nbsp;					);
&nbsp;
<b class="nc">&nbsp;			MapSqlParameterSource inParams = new MapSqlParameterSource();</b>
<b class="nc">&nbsp;			inParams.addValue(&quot;pdescription&quot;, productDTO.getDescription());</b>
<b class="nc">&nbsp;			inParams.addValue(&quot;pcost&quot;, productDTO.getCost());</b>
&nbsp;
<b class="nc">&nbsp;			Map&lt;String, Object&gt; outParams = jdbcCall.execute(inParams);</b>
&nbsp;
<b class="nc">&nbsp;			Product newProduct = Product.builder()</b>
<b class="nc">&nbsp;					.id(((Number) outParams.get(&quot;out_id&quot;)).longValue())</b>
<b class="nc">&nbsp;					.description((String) outParams.get(&quot;out_description&quot;))</b>
<b class="nc">&nbsp;					.cost(Double.parseDouble((String) outParams.get(&quot;out_cost&quot;)))</b>
<b class="nc">&nbsp;					.build();</b>
&nbsp;
<b class="nc">&nbsp;			return newProduct;</b>
<b class="nc">&nbsp;		}catch (DataAccessException e){</b>
<b class="nc">&nbsp;			log.error(e.getMessage());</b>
<b class="nc">&nbsp;			Throwable cause = e.getCause();</b>
<b class="nc">&nbsp;			if (cause instanceof SQLException) {</b>
<b class="nc">&nbsp;				SQLException sqlException = (SQLException) cause;</b>
<b class="nc">&nbsp;				if (&quot;45000&quot;.equals(sqlException.getSQLState())) {</b>
<b class="nc">&nbsp;					throw new ProductErrorException(&quot;Error al crear un product =&gt; &quot;+sqlException.getMessage());</b>
&nbsp;				}
&nbsp;			}
<b class="nc">&nbsp;			throw new ProductErrorException(&quot;An error occurred while creating the product&quot;);</b>
&nbsp;		}
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Product getById(Long id) {
<b class="nc">&nbsp;		String sql = &quot;SELECT * FROM Product WHERE id=?&quot;;</b>
&nbsp;		try {
<b class="nc">&nbsp;			return jdbcTemplate.queryForObject(sql, new Object[]{id}, (resultSet, rowNum) -&gt; {</b>
<b class="nc">&nbsp;				Product product = Product.builder()</b>
<b class="nc">&nbsp;						.id(resultSet.getLong(&quot;id&quot;))</b>
<b class="nc">&nbsp;						.description(resultSet.getString(&quot;description&quot;))</b>
<b class="nc">&nbsp;						.cost(resultSet.getDouble(&quot;cost&quot;))</b>
<b class="nc">&nbsp;						.build();</b>
<b class="nc">&nbsp;				return product;</b>
&nbsp;			});
<b class="nc">&nbsp;		} catch (EmptyResultDataAccessException e) {</b>
<b class="nc">&nbsp;			throw new ProductErrorException(&quot;The Product with id &quot; + id+&quot; does not exit&quot;);</b>
&nbsp;		}
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
