


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaleDetailRepositoryImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.repository.impl</a>
</div>

<h1>Coverage Summary for Class: SaleDetailRepositoryImpl (com.jdbcExample.jdbcExample.repository.impl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SaleDetailRepositoryImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.repository.impl;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.repository.SaleDetailRepository;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Product;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.SaleDetail;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.jdbc.core.JdbcTemplate;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.sql.ResultSet;
&nbsp;import java.sql.SQLException;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Repository
<b class="nc">&nbsp;public class SaleDetailRepositoryImpl implements SaleDetailRepository {</b>
&nbsp;	@Autowired
&nbsp;	private JdbcTemplate jdbcTemplate;
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;SaleDetail&gt; getSaleDetailsBySaleId(String saleId) {
<b class="nc">&nbsp;		String sql = &quot;SELECT * FROM SaleDetail WHERE idSale = ?&quot;;</b>
<b class="nc">&nbsp;		List&lt;SaleDetail&gt; listSaleDetails = this.jdbcTemplate.query(sql,</b>
<b class="nc">&nbsp;				(rs, rowNum) -&gt; mapToSaleDetail(rs), saleId);</b>
<b class="nc">&nbsp;		return listSaleDetails;</b>
&nbsp;	}
&nbsp;	private SaleDetail mapToSaleDetail(ResultSet rs) throws SQLException {
<b class="nc">&nbsp;		SaleDetail saleDetail = SaleDetail.builder()</b>
<b class="nc">&nbsp;				.id(rs.getLong(&quot;id&quot;))</b>
<b class="nc">&nbsp;				.build();</b>
<b class="nc">&nbsp;		Product product = Product.builder()</b>
<b class="nc">&nbsp;				.id(rs.getLong(&quot;idProduct&quot;))</b>
<b class="nc">&nbsp;				.build();</b>
<b class="nc">&nbsp;		saleDetail.setQuantity(rs.getInt(&quot;quantity&quot;));</b>
<b class="nc">&nbsp;		saleDetail.setSubtotal(rs.getDouble(&quot;subtotal&quot;));</b>
<b class="nc">&nbsp;		saleDetail.setProduct(product);</b>
<b class="nc">&nbsp;		return saleDetail;</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
