


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClientRepositoryImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.repository.impl</a>
</div>

<h1>Coverage Summary for Class: ClientRepositoryImpl (com.jdbcExample.jdbcExample.repository.impl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientRepositoryImpl</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.4%
  </span>
  <span class="absValue">
    (1/42)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClientRepositoryImpl$MockitoMock$1T2zbCYM</td>
  </tr>
  <tr>
    <td class="name">ClientRepositoryImpl$MockitoMock$1T2zbCYM$auxiliary$9gtl5AZ9</td>
  </tr>
  <tr>
    <td class="name">ClientRepositoryImpl$MockitoMock$1T2zbCYM$auxiliary$eBQncrOQ</td>
  </tr>
  <tr>
    <td class="name">ClientRepositoryImpl$MockitoMock$1T2zbCYM$auxiliary$jGmAMy1w</td>
  </tr>
  <tr>
    <td class="name">ClientRepositoryImpl$MockitoMock$1T2zbCYM$auxiliary$krI2S7K7</td>
  </tr>
  <tr>
    <td class="name">ClientRepositoryImpl$MockitoMock$1T2zbCYM$auxiliary$xkvqznMr</td>
  </tr>
  <tr>
    <td class="name">ClientRepositoryImpl$MockitoMock$1T2zbCYM$auxiliary$yeBLBnOT</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.4%
  </span>
  <span class="absValue">
    (1/42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.repository.impl;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.repository.ClientRepository;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Client;
&nbsp;import com.jdbcExample.jdbcExample.dto.ClientDTO;
&nbsp;import com.jdbcExample.jdbcExample.errors.ClientBadRequestErrorException;
&nbsp;import com.jdbcExample.jdbcExample.errors.ClientFoundErrorException;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.dao.DataAccessException;
&nbsp;import org.springframework.dao.EmptyResultDataAccessException;
&nbsp;import org.springframework.jdbc.core.JdbcTemplate;
&nbsp;import org.springframework.jdbc.core.SqlOutParameter;
&nbsp;import org.springframework.jdbc.core.SqlParameter;
&nbsp;import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
&nbsp;import org.springframework.jdbc.core.simple.SimpleJdbcCall;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.sql.SQLException;
&nbsp;import java.sql.Types;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@Repository
<b class="fc">&nbsp;@Slf4j</b>
<b class="nc">&nbsp;public class ClientRepositoryImpl implements ClientRepository {</b>
&nbsp;
&nbsp;	@Autowired
&nbsp;	private JdbcTemplate jdbcTemplate;
&nbsp;	@Override
&nbsp;	public List&lt;Client&gt; getAll() {
<b class="nc">&nbsp;		String sql = &quot;SELECT * FROM Client&quot;;</b>
<b class="nc">&nbsp;		List&lt;Client&gt; clients = this.jdbcTemplate.query(sql, (resultSet, rowNum) -&gt; {</b>
<b class="nc">&nbsp;			return Client.builder()</b>
<b class="nc">&nbsp;					.id(resultSet.getLong(&quot;id&quot;))</b>
<b class="nc">&nbsp;					.name(resultSet.getString(&quot;name&quot;))</b>
<b class="nc">&nbsp;					.phone(resultSet.getString(&quot;phone&quot;))</b>
<b class="nc">&nbsp;					.build();</b>
&nbsp;		});
<b class="nc">&nbsp;		return clients;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Client save(ClientDTO clientDTO) {
&nbsp;		try {
<b class="nc">&nbsp;			SimpleJdbcCall jdbcCall = new SimpleJdbcCall(jdbcTemplate)</b>
<b class="nc">&nbsp;					.withProcedureName(&quot;SP_CREATE_CLIENT&quot;)</b>
<b class="nc">&nbsp;					.declareParameters(</b>
&nbsp;							new SqlParameter(&quot;cname&quot;, Types.VARCHAR),
&nbsp;							new SqlParameter(&quot;cphone&quot;, Types.VARCHAR),
&nbsp;							new SqlOutParameter(&quot;out_id&quot;, Types.INTEGER),
&nbsp;							new SqlOutParameter(&quot;out_name&quot;, Types.VARCHAR),
&nbsp;							new SqlOutParameter(&quot;out_phone&quot;, Types.VARCHAR)
&nbsp;					);
&nbsp;
<b class="nc">&nbsp;			MapSqlParameterSource inParams = new MapSqlParameterSource();</b>
<b class="nc">&nbsp;			inParams.addValue(&quot;cname&quot;, clientDTO.getName());</b>
<b class="nc">&nbsp;			inParams.addValue(&quot;cphone&quot;, clientDTO.getPhone());</b>
&nbsp;
<b class="nc">&nbsp;			Map&lt;String, Object&gt; outParams = jdbcCall.execute(inParams);</b>
&nbsp;
<b class="nc">&nbsp;			Client newClient = Client.builder()</b>
<b class="nc">&nbsp;					.id(((Number) outParams.get(&quot;out_id&quot;)).longValue())</b>
<b class="nc">&nbsp;					.name((String) outParams.get(&quot;out_name&quot;))</b>
<b class="nc">&nbsp;					.phone((String) outParams.get(&quot;out_phone&quot;))</b>
<b class="nc">&nbsp;					.build();</b>
&nbsp;
<b class="nc">&nbsp;			return newClient;</b>
<b class="nc">&nbsp;		}catch (DataAccessException e){</b>
<b class="nc">&nbsp;			log.error(e.getMessage());</b>
<b class="nc">&nbsp;			Throwable cause = e.getCause();</b>
<b class="nc">&nbsp;			if (cause instanceof SQLException) {</b>
<b class="nc">&nbsp;				SQLException sqlException = (SQLException) cause;</b>
<b class="nc">&nbsp;				if (&quot;45000&quot;.equals(sqlException.getSQLState())) {</b>
<b class="nc">&nbsp;					throw new ClientBadRequestErrorException(&quot;Error al crear una cliente =&gt; &quot;+sqlException.getMessage());</b>
&nbsp;				}
&nbsp;			}
<b class="nc">&nbsp;			throw new ClientBadRequestErrorException(&quot;An error occurred while creating the user&quot;);</b>
&nbsp;		}
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Client getById(Long id) {
<b class="nc">&nbsp;		String sql = &quot;SELECT * FROM Client WHERE id=?&quot;;</b>
&nbsp;		try {
<b class="nc">&nbsp;			return jdbcTemplate.queryForObject(sql, new Object[]{id}, (resultSet, rowNum) -&gt; {</b>
<b class="nc">&nbsp;				Client client = Client.builder()</b>
<b class="nc">&nbsp;						.id(resultSet.getLong(&quot;id&quot;))</b>
<b class="nc">&nbsp;						.name(resultSet.getString(&quot;name&quot;))</b>
<b class="nc">&nbsp;						.phone(resultSet.getString(&quot;phone&quot;))</b>
<b class="nc">&nbsp;						.build();</b>
<b class="nc">&nbsp;				return client;</b>
&nbsp;			});
<b class="nc">&nbsp;		} catch (EmptyResultDataAccessException e) {</b>
<b class="nc">&nbsp;			throw new ClientFoundErrorException(&quot;The client with id &quot; + id+&quot; does not exit&quot;);</b>
&nbsp;		}
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public int multiplicar(int a, int b) {
<b class="nc">&nbsp;		return a * b;</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
