


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaleServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.service.impl</a>
</div>

<h1>Coverage Summary for Class: SaleServiceImpl (com.jdbcExample.jdbcExample.service.impl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SaleServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.service.impl;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.repository.ClientRepository;
&nbsp;import com.jdbcExample.jdbcExample.repository.ProductRepository;
&nbsp;import com.jdbcExample.jdbcExample.repository.SaleDetailRepository;
&nbsp;import com.jdbcExample.jdbcExample.repository.SaleRepository;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Sale;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.SaleDetail;
&nbsp;import com.jdbcExample.jdbcExample.dto.SaleDTO;
&nbsp;import com.jdbcExample.jdbcExample.service.SaleService;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
<b class="nc">&nbsp;public class SaleServiceImpl implements SaleService {</b>
&nbsp;
<b class="nc">&nbsp;	private final Logger log = LoggerFactory.getLogger(SaleServiceImpl.class);</b>
&nbsp;	@Autowired
&nbsp;	private SaleRepository saleRepository;
&nbsp;
&nbsp;	@Autowired
&nbsp;	private SaleDetailRepository saleDetailRepository;
&nbsp;
&nbsp;	@Autowired
&nbsp;	private ClientRepository clientRepository;
&nbsp;
&nbsp;	@Autowired
&nbsp;	private ProductRepository productRepository;
&nbsp;
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Sale&gt; getSales() {
<b class="nc">&nbsp;		List&lt;Sale&gt; sales = this.saleRepository.getSales();</b>
<b class="nc">&nbsp;		for(Sale sale : sales) {</b>
<b class="nc">&nbsp;			List&lt;SaleDetail&gt; saleDetails = saleDetailRepository.getSaleDetailsBySaleId(String.valueOf(sale.getId()));</b>
<b class="nc">&nbsp;			log.info(saleDetails.toString());</b>
<b class="nc">&nbsp;			for(SaleDetail saleDetail : saleDetails) {</b>
<b class="nc">&nbsp;				saleDetail.setProduct( productRepository.getById( saleDetail.getProduct().getId()) );</b>
<b class="nc">&nbsp;			}</b>
<b class="nc">&nbsp;			sale.setSaleDetails(saleDetails);</b>
<b class="nc">&nbsp;			sale.setClient(clientRepository.getById(sale.getClient().getId()));</b>
<b class="nc">&nbsp;		}</b>
<b class="nc">&nbsp;		return sales;</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public String createSale(SaleDTO saleDTO) {
<b class="nc">&nbsp;		return this.saleRepository.createSale(saleDTO);</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
