


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProductServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.service.impl</a>
</div>

<h1>Coverage Summary for Class: ProductServiceImpl (com.jdbcExample.jdbcExample.service.impl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.service.impl;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.repository.ProductRepository;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Product;
&nbsp;import com.jdbcExample.jdbcExample.dto.ProductDTO;
&nbsp;import com.jdbcExample.jdbcExample.service.ProductService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
<b class="nc">&nbsp;public class ProductServiceImpl extends ProductDTO implements ProductService {</b>
&nbsp;
&nbsp;	@Autowired
&nbsp;	private ProductRepository productRepository;
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Product&gt; getAll() {
<b class="nc">&nbsp;		return this.productRepository.getAll();</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Product save(ProductDTO productDTO) {
<b class="nc">&nbsp;		return this.productRepository.save(productDTO);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Product getById(Long id) {
<b class="nc">&nbsp;		return this.productRepository.getById(id);</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
