


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClientServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.jdbcExample.jdbcExample.service.impl</a>
</div>

<h1>Coverage Summary for Class: ClientServiceImpl (com.jdbcExample.jdbcExample.service.impl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45.5%
  </span>
  <span class="absValue">
    (5/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClientServiceImpl$ClientServiceImplBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.jdbcExample.jdbcExample.service.impl;
&nbsp;
&nbsp;import com.jdbcExample.jdbcExample.repository.ClientRepository;
&nbsp;import com.jdbcExample.jdbcExample.domain.model.Client;
&nbsp;import com.jdbcExample.jdbcExample.dto.ClientDTO;
&nbsp;import com.jdbcExample.jdbcExample.service.ClientService;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
<b class="nc">&nbsp;@Data</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
<b class="fc">&nbsp;@Builder</b>
&nbsp;public class ClientServiceImpl implements ClientService {
&nbsp;
&nbsp;	@Autowired
<b class="nc">&nbsp;	private ClientRepository clientRepository;</b>
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Client&gt; getAll() {
<b class="nc">&nbsp;		return this.clientRepository.getAll();</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Client save(ClientDTO clientDTO) {
<b class="nc">&nbsp;		return this.clientRepository.save(clientDTO);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Client getById(Long id) {
<b class="nc">&nbsp;		return this.clientRepository.getById(id);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public int operation(int a, int b,String operacion) {
<b class="fc">&nbsp;		if(operacion.equals(&quot;suma&quot;)) return a + b;</b>
<b class="fc">&nbsp;		else if(operacion.equals(&quot;multi&quot;)) return this.clientRepository.multiplicar(a,b);</b>
<b class="fc">&nbsp;		return -1000;</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 20:25</div>
</div>
</body>
</html>
